<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  <script type="text/javascript"></script><link rel="stylesheet" type="text/css" href="/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.css" /><script type="text/javascript"></script><link rel="stylesheet" type="text/css" href="/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.css" /><script type="text/javascript"></script><link rel="stylesheet" type="text/css" href="/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.css" /></head>
  <body><script type="text/javascript" language="javascript" src="/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.js?0=0&amp;0=0&amp;0=0"></script><script type="text/javascript" language="javascript" src="/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.js?0=0&amp;0=0&amp;0=0"></script><script type="text/javascript" language="javascript" src="/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.js?0=0&amp;0=0&amp;0=0"></script>
    <ul id="messages"></ul>
    <form action="">
      <input id="u" /><button>Username</button>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
window.onload = function()
  {
  var socket = io();
  var idUser = Math.random();
  socket.emit('conectar', idUser);
  var username = $('#u').val();
  
    $( "#m" ).keypress(function() {
      //console.log( "Handler for .keypress() called." );
      
        //$('#messages').append($('<li>').text('usuario escribiendo'));  
            var msg={  
              user : $('#u').val(),  
              mensaje : 'estoy escribiendo'+$('#m').val(),
              idUser : idUser
              }; 
        socket.emit('chat message', msg);
    });


  
  $('form').submit(function(){

    var msg={  
    user : $('#u').val(),  
    mensaje : $('#m').val(),
    idUser : idUser
    }; 
    //$('#messages').append($('<li>').text(msg.user+' : '+msg.mensaje));
    
    
    socket.emit('chat message', msg);
    //socket.emit('username', user);
    //socket.emit('username', $('#u').val());
    $('#m').val('');
    return false;
  });
  

    socket.on('user online',function(data){
    if(data !== idUser){
      $('#messages').append($('<li>').text('el usuario : '+data));  
     }
    });
  
  socket.on('chat message', function(msg){
    console.log(msg);
    if(Number(msg.user) === idUser){
      $('#messages').append($('<li>').text(msg.user+' : '+msg.mensaje));  
     }

  });
  socket.on('chat message2', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
  }
  
</script>
</script>
</html>